<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etxtRegEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/etxtRegUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtRegEmail"
        android:hint="Felhasználónév"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/etxtRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtRegUsername"
        android:hint="Jelszó"
        android:inputType="textPassword"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/etxtRegFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtRegPassword"
        android:hint="Teljes név"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnRegRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtRegFullname"
        android:text="Regisztráció"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnRegBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegRegister"
        android:text="Vissza"
        android:textSize="20sp"
        />

</RelativeLayout>